# PropertyBookingApp

./: PropertyBookingApp.sln
Domain/: Domain.csproj
Domain/Data/: ApplicationDbContext.cs  Seeder.cs
Domain/Entities/: Amenity.cs  BookedDate.cs  Booking.cs  Property.cs  PropertyAmenity.cs
Domain/Exceptions/: BookingExceptions.cs
Domain/Migrations/: 20231207085601_InitialCreate.Designer.cs  20231207085601_InitialCreate.cs  20231207090155_AddingProperty.Designer.cs  20231207090155_AddingProperty.cs  20231207093714_FixingRelations.Designer.cs  20231207093714_FixingRelations.cs  20231207104106_AddingBooking.Designer.cs  20231207104106_AddingBooking.cs  20231207121947_AdjustmentsOfBooking.Designer.cs  20231207121947_AdjustmentsOfBooking.cs  ApplicationDbContextModelSnapshot.cs
Domain/Repositories/: DummyPropertyRepository.cs  (+4 more)
WebUserInterface/: Program.cs  WebUserInterface.csproj  appsettings.json
WebUserInterface/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebUserInterface/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebUserInterface/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebUserInterface/Controllers/: BookingController.cs  HomeController.cs  PropertyListingController.cs  PropertyManagementController.cs
WebUserInterface/Data/: ApplicationDbContext.cs
WebUserInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebUserInterface/Models/: AmenityModel.cs  BookedDateModel.cs  BookingModel.cs  MappingProfile.cs  PropertyDetailsModel.cs  PropertyListingModel.cs  PropertyModel.cs
WebUserInterface/Properties/: launchSettings.json
WebUserInterface/ViewComponents/: TopMenuViewComponent.cs
WebUserInterface/Views/Booking/: Book.cshtml
WebUserInterface/Views/PropertyListing/: ListProperties.cshtml  PropertyDetails.cshtml  _BookForm.cshtml  _PropertyCard.cshtml  _PropertyDetails.cshtml
WebUserInterface/Views/PropertyListing/Components/TopMenu/: Default.cshtml
WebUserInterface/Views/PropertyManagement/: Register.cshtml
WebUserInterface/Views/Shared/: _Layout.cshtml
WebUserInterface/wwwroot/js/: calendar.js
